[fluid-name]
gas-hydrogen=Hydrogen Gas
gas-oxygen=Oxygen Gas
gas-hydrogen-peroxide=Hydrogen Peroxide Gas
gas-chlorine=Chlorine Gas
gas-hydrogen-chloride=Hydrogen Chloride Gas
liquid-hydrochloric-acid=Hydrochloric Acid
gas-carbon-monoxide=Carbon Monoxide
gas-carbon-dioxide=Carbon Dioxide
liquid-hydrofluoric-acid=Hydrofluoric Acid
gas-allylchlorid=Allylchlorid Gas
gas-epichlorhydrin=Epichlorhydrin Gas
gas-glycerol=Glycerol Gas
liquid-perchloric-acid=Perchloric Acid
gas-phosgene=Phosgene Gas

gas-methane=Methane Gas
gas-ethane=Ethane Gas
gas-butane=Butane Gas
gas-propene=Propene Gas
liquid-naphtha=Naphtha
liquid-mineral-oil=Base Mineral Oil
liquid-fuel-oil=Fuel Oil
gas-methanol=Methanol Gas
gas-ethylene=Ethylene Gas
gas-benzene=Benzene Gas
gas-synthesis=Synthesis Gas
gas-butadiene=Butadiene Gas
gas-phenol=Phenol Gas
gas-ethylbenzene=Ethylbenzene Gas
gas-styrene=Styrene Gas
gas-formaldehyde=Formaldehyde Gas
gas-polyethylene=Polyethylene Gas
gas-chlor-methane=Chlor Methane Gas
liquid-toluene=Toluene
gas-bisphenol-a=Bisphenol-A Gas
gas-acetone=Acetone Gas

gas-compressed-air=Compressed Air
gas-nitrogen=Nitrogen Gas
gas-ammonia=Ammonia Gas
gas-nitrogen-monoxide=Nitrogen Monoxide Gas
gas-nitrogen-dioxide=Nitrogen Dioxide Gas
gas-dinitrogen-tetroxide=Dinitrogen Tetroxide Gas
gas-ammonium-chloride=Ammonium Chloride Gas
gas-urea=Urea Gas
gas-melamine=Melamine Gas
liquid-nitric-acid=Nitric Acid
gas-monochloramine=Monochloramine Gas
gas-hydrazine=Hydrazine Gas
solid-sodium-hypochlorite=Sodium Hypochlorite
gas-methylamine=Methylamine Gas
gas-dimethylamine=Dimethylamine Gas
gas-dimethylhydrazine=Dimethylhydrazine Gas
gas-natural-1=Natural Gas
liquid-multi-phase-oil=Multi Phase Oil
gas-raw-1=Raw Gas
liquid-condensates=Gas Condensates
gas-acid=Acid Gas
liquid-ngl=Natural Gas Liquids
gas-residual=Residual Gas

gas-hydrogen-sulfide=Hydrogen Sulfide Gas
gas-sulfur-dioxide=Sulfur Dioxide Gas
liquid-sulfuric-acid=Sulfuric Acid

liquid-plastic=Liquid Plastic
liquid-resin=Liquid Resin

[recipe-name]
dirt-water-separation=Dirt Water Electrolysis: Hydrogen, Oxygen, Slag
water-separation=Purified Water Electrolysis: Hydrogen, Oxygen
carbon-separation-1=Carbon Monoxide
carbon-separation-2=Carbon Dioxide
coke-purification=Carbon
coal-crushed=Crushed Coal
solid-coke=Coke
solid-coke-sulfur=Clean Coal to Coke and Sulfuric Waste Water
pellet-coke=Coke Pellet
coal-cracking-1=Coal Cracking Gasification: Coke, Hydrogen Sulfide Gas, Benzene Gas, Methane Gas
coal-cracking-2=Coal Cracking Bergius Process: Coke, Metal Catalyst Carrier, Naphtha, NGL, Mineral-Oil
coal-cracking-3=Coal Cracking Fischer Tropsch Process: Synthesis Gas, Carbon Dioxide, Hydrogen Sulfide

gas-separation=Natural Gas Seperation: Raw Gas, Condensates, Sulfuric Waste Water
gas-refining=Raw Gas Refining: Acid Gas, NGL
gas-fractioning=Gas Fractioning: Methane Gas, Ethane Gas, Butane Gas
gas-fractioning-synthesis=Advanced Light Gas Fractioning: Methane Gas, Ethane Gas, Butane Gas, Carbon Monoxide
gas-fractioning-condensates=Advanced Heavy Gas Fractioning: Methane Gas, Ethane Gas, Butane Gas, Naphtha
gas-fractioning-residual=Advanced Medium Gas Fractioning: Methane Gas, Ethane Gas, Butane Gas, Toluene
condensates-refining=Condensates Advanced Cracking: Coke, Naphtha, Methane Gas
gas-synthesis-separation=Synthesis Gas Separation: Carbon Monoxide, Hydrogen
gas-synthesis-methanation=Synthesis Gas Catalytic Methanation: Methane Gas, Ethane Gas, Butane Gas
gas-synthesis-methanol=Catalytic Synthesis to Methanol
steam-cracking-residual=Steam Cracking Residual Gas to SynGas

oil-separation=Oil Seperation: Raw Gas, Crude Oil, Sulfuric Waste Water
oil-refining=Oil Refining: Mineral Oil, Fuel Oil, Naphtha
advanced-oil-refining=Advanced Light Oil Refining: Mineral Oil, Fuel Oil, Naphtha
residual-oil-refining=Advanced Heavy Oil Refining: Mineral Oil, Fuel Oil, Naphtha
condensates-oil-refining=Oil And Condensates Refining: Mineral Oil, Fuel Oil, Naphtha
steam-cracking-naphtha=Steam Cracking Naphtha to SynGas
liquid-mineral-oil-catalyst=Catalytic Cracking of Naphtha to Mineral Oil
liquid-naphtha-catalyst=Catalytic Synthesis of Naphtha
steam-cracking-mineral-oil=Steam Cracking Mineral Oil to SynGas
steam-cracking-fuel-oil=Steam Cracking Fuel Oil to SynGas
mineral-oil-lubricant=Lubricant

steam-cracking-methane=Steam Cracking Methane: Methanol Gas, Residual Gas
steam-cracking-ethane=Steam Cracking Ethane: Ethylene Gas, Residual Gas
steam-cracking-butane=Steam Cracking Butane: Benzene Gas, Residual Gas
catalyst-steam-cracking-butane=Catalytic Cracking Naphtha to Butadiene
catalyst-steam-cracking-naphtha=Catalytic Cracking Naphtha to Propene
liquid-toluene-from-naphtha=Catalytic Synthesis Naphtha to Toluene
liquid-toluene-from-benzene=Catalytic Synthesis Benzene to Toluene

gas-benzene-catalyst=Catalytic Synthesis Benzene
gas-polyehtylene-catalyst=Catalytic Synthesis Polyethylene
gas-methanol-catalyst=Catalytic Synthesis Methanol
gas-formaldehyde-catalyst=Catalytic Synthesis Formaldehyde
gas-styrene-catalyst=Catalytic Synthesis Styrene
gas-phenol-catalyst=Catalytic Synthesis Phenol
gas-propene-synthesis=Synthesis Propene
gas-ethylbenzene-catalyst=Catalytic Synthesis Ethylbenzene
gas-bisphenol-a=Synthesis Bisphenol-A
cumene-process=Cumene Process: Acetone, Phenol

water-saline-separation=Saline Water Electrolysis: Chlorine, Hydrogen, Sodium Hydroxide
solid-salt-separation=Molten Salt Electrolysis: Chlorine, Sodium Hydroxide
gas-hydrogen-chloride-separation=Separation of Hydrogen Chloride: Chlorine, Hydrogen
gas-chlor-methane=Synthesis Chlor Methane
gas-hydrogen-chloride=Synthesis Hydrogen Chloride
liquid-hydrochloric-acid=Synthesis Hydrochloric Acid
gas-allylchlorid=Synthesis Allylchlorid
gas-epichlorhydrin=Synthesis Epichlorhydrin
gas-glycerol=Synthesis Glycerol
solid-sodium-perchlorate=Sodium Perchlorate
liquid-hydrochloric-acid-solid-sodium-sulfate=Synthesis Hydrochloric Acid: Sodium Sulfate

solid-plastic-1=Propene Plastic
solid-plastic-2=Polyethylene Plastic
solid-plastic-3=Phenolic Plastic
solid-resin-1=Urea Resin
solid-resin-2=Melamine Resin
solid-rubber=Styrene Rubber

solid-calcium-chloride=Calcium Chloride

catalyst-metal-carrier=Metal Catalyst Carrier
catalyst-metal-red=Red Metal Catalyst
catalyst-metal-green=Green Metal Catalyst
catalyst-metal-blue=Blue Metal Catalyst
catalyst-metal-yellow=Yellow Metal Catalyst

gas-acid-catalyst=Catalytic Cracking Acid Gas
solid-sulfur=Synthesis Sulfur
gas-sulfur-dioxide=Synthesis Sulfur Dioxide
gas-sulfur-dioxide-calcium-sulfate=Synthesis Sulfur Dioxide from Calcium Sulfate
liquid-sulfuric-acid=Synthesis Sulfuric Acid
liquid-hydrofluoric-acid=Synthesis Hydrofluoric Acid

air-filtering=Air Filtering: Compressed Air
air-separation=Air Separation: Nitrogen Gas, Oxygen Gas
gas-ammonia=Ammonia Synthesis
gas-nitrogen-monoxide=Nitrogen Monoxide Syntesis
gas-nitrogen-dioxide=Nitrogen Dioxide Synthesis
gas-ammonium-chloride=Ammonium Chloride Synthesis
gas-urea=Urea Synthesis
gas-melamine=Melamine Synthesis
liquid-nitric-acid=Nitric Acid Synthesis
gas-monochloramine=Monochloramine Gas
gas-hydrazine=Hydrazine Gas
gas-methylamine=Methylamine Gas
gas-dimethylamine=Dimethylamine Gas
gas-dimethylhydrazine=Dimethylhydrazine Gas

converter-angels=Convert __1__ to __2__

[item-group-name]
petrochem-refining=Petro Chemical Refining

[autoplace-control-names]
angels-natural-gas=Gas Well

[entity-name]
angels-natural-gas=Gas Well

advanced-chemical-plant=Advanced Chemical Plant
advanced-chemical-plant-2=Advanced Chemical Plant MK2

angels-flare-stack=Flare Stack

angels-fluid-splitter-2-way=2 Way Fluid Splitter
angels-fluid-splitter-3-way=3 Way Fluid Splitter

gas-refinery-small=Gas Refinery
gas-refinery-small-2=Gas Refinery MK2
gas-refinery-small-3=Gas Refinery MK3
gas-refinery-small-4=Gas Refinery MK4

gas-refinery=Advanced Gas Refinery
gas-refinery-2=Advanced Gas Refinery MK2
gas-refinery-3=Advanced Gas Refinery MK3
gas-refinery-4=Advanced Gas Refinery MK4

separator=Oil & Gas Separator
separator-2=Oil & Gas Separator MK2
separator-3=Oil & Gas Separator MK3
separator-4=Oil & Gas Separator MK4

steam-cracker=Steam Cracker
steam-cracker-2=Steam Cracker MK2
steam-cracker-3=Steam Cracker MK3
steam-cracker-4=Steam Cracker MK4

angels-electrolyser=Electrolyser
angels-electrolyser-2=Electrolyser MK2
angels-electrolyser-3=Electrolyser MK3
angels-electrolyser-4=Electrolyser MK4

angels-storage-tank-1=Petrochem Gas Tank
angels-storage-tank-2=Petrochem Oil Tank
angels-storage-tank-3=Petrochem Small Inline Tank

angels-air-filter=Air Filter
angels-air-filter-2=Air Filter MK2

chemical-plant-2=Chemical Plant MK2
chemical-plant-3=Chemical Plant MK3
chemical-plant-4=Chemical Plant MK4

oil-refinery-2=Oil Refinery MK2
oil-refinery-3=Oil Refinery MK3
oil-refinery-4=Oil Refinery MK4

valve-check=Check Valve
valve-return=Return Valve
valve-overflow=Overflow Valve
valve-converter=Converter Valve

angels-electric-boiler=Electric Boiler

[item-name]
solid-sodium-hydroxide=Sodium Hydroxide
solid-sodium-hypochlorite=Sodium Hypochlorite
solid-sodium=Sodium
solid-sodium-carbonate=Sodium Carbonate
solid-sodium-cyanide=Sodium Cyanide
solid-sodium-sulfate=Sodium Sulfate
solid-calcium-sulfate=Calcium Sulfate
solid-calcium-chloride=Calcium Chloride
solid-sodium-chlorate=Sodium Chlorate
solid-sodium-perchlorate=Sodium Perchlorate
solid-oil-residual=Oil Residuals

solid-salt=Salt (Sodium Chloride)
solid-lithium=Lithia Salt (Lithium Chloride)
solid-ammonium-nitrate=Ammonium Nitrate
solid-ammonium-perchlorate=Ammonium Perchlorate

solid-plastic-1=Polypropylen Plastic
solid-plastic-2=Phenolic Plastic
solid-plastic-3=Polyethylene Plastic
solid-resin-1=Resin 1
solid-resin-2=Resin 2
solid-rubber=Rubber
fluorite-ore=Fluorite Ore

coal-crushed=Crushed Coal
solid-carbon=Carbon
solid-coke=Coke
pellet-coke=Coke Pellet

catalyst-metal-carrier=Metal Catalyst Carrier
catalyst-metal-red=Red Metal Catalyst
catalyst-metal-green=Green Metal Catalyst
catalyst-metal-blue=Blue Metal Catalyst
catalyst-metal-yellow=Yellow Metal Catalyst

rocket-fuel-capsule=Rocket Fuel Capsule
rocket-oxidizer-capsule=Rocket Oxidizer Capsule
rocket-booster=Rocket Booster

chemical-void=Chemical Void

advanced-chemical-plant=Advanced Chemical Plant
advanced-chemical-plant-2=Advanced Chemical Plant MK2

angels-flare-stack=Flare Stack

angels-fluid-splitter-2-way=2 Way Fluid Splitter
angels-fluid-splitter-3-way=3 Way Fluid Splitter

gas-refinery-small=Gas Refinery
gas-refinery-small-2=Gas Refinery MK2
gas-refinery-small-3=Gas Refinery MK3
gas-refinery-small-4=Gas Refinery MK4

gas-refinery=Advanced Gas Refinery
gas-refinery-2=Advanced Gas Refinery MK2
gas-refinery-3=Advanced Gas Refinery MK3
gas-refinery-4=Advanced Gas Refinery MK4

separator=Oil & Gas Separator
separator-2=Oil & Gas Separator MK2
separator-3=Oil & Gas Separator MK3
separator-4=Oil & Gas Separator MK4

steam-cracker=Steam Cracker
steam-cracker-2=Steam Cracker MK2
steam-cracker-3=Steam Cracker MK3
steam-cracker-4=Steam Cracker MK4

angels-electrolyser=Electrolyser
angels-electrolyser-2=Electrolyser MK2
angels-electrolyser-3=Electrolyser MK3
angels-electrolyser-4=Electrolyser MK4

angels-storage-tank-1=Petrochem Gas Tank
angels-storage-tank-2=Petrochem Oil Tank
angels-storage-tank-3=Petrochem Small Inline Tank

angels-air-filter=Air Filter
angels-air-filter-2=Air Filter MK2

valve-check=Check Valve
valve-return=Non Return Valve
valve-overflow=Overflow Valve
valve-converter=Converter Valve

[item-description]
angels-flare-stack=Burns excess chemicals (Chemical void)

angels-fluid-splitter-2-way=Splits fluids between two outputs, stops working if one output is blocked
angels-fluid-splitter-3-way=Splits fluids between three outputs, stops working if one output is blocked
valve-check=Pipe section that can hold 100u and can be connected to a wire
valve-return=Only allows one directional flow
valve-overflow=Allows flow if the input side is above 80%
valve-converter=Converts Base Game to Angels Mod fluids and vice versa

angels-storage-tank-1=Storage Tank to hold any fluid. Capacity 125.000 u
angels-storage-tank-2=Storage Tank to hold any fluid. Capacity 80.000 u
angels-storage-tank-3=Storage Tank to hold any fluid. Capacity 20.000 u

[technology-name]
angels-fluid-control=Fluid Control
basic-chemistry=Basic Chemistry
angels-sulfur-processing=Sulfur Processing
angels-nitrogen-processing=Nitrogen Processing
chlorine-processing=Chlorine Processing
oil-gas-extraction=Gas and Oil Extraction
angels-advanced-gas-processing=Advanced Gas Processing
angels-oil-processing=Oil Processing
angels-advanced-oil-processing=Advanced Oil Processing
gas-processing=Gas Processing
angels-flare-stack=Flare Stack
angels-advanced-chemistry=Advanced Chemistry
angels-coal-processing=Coal Processing
angels-coal-cracking=Coal Cracking
gas-synthesis=Synthesis Gas Processing
gas-steam-cracking=Gas Steam Cracking
oil-steam-cracking=Oil Steam Cracking
plastic=Plastic
resin=Resin
rubber=Rubber
sodium-processing=Sodium Processing
rocket-booster=Rocket Booster
angels-explosives=Explosives
angels-electric-boiler=Electric Boiler
angels-rocket-fuel=Rocket Fuel

[mod-setting-name]
angels-enable-converter=Enables the Converter Valve and Recipes
angels-hide-converter=Hide Converter Recipes
angels-enable-acids=Adds Petrochem Acids to Refining and Ores

[technology-description]
angels-fluid-control=Provides utilities to control the flow of fluids
basic-chemistry=Knowledge to produce and handle the basic ingredients for chemistry

[entity-description]
angels-flare-stack=Burns excess chemicals (Chemical void)

angels-fluid-splitter-2-way=Splits fluids between two outputs, stops working if one output is blocked
angels-fluid-splitter-3-way=Splits fluids between three outputs, stops working if one output is blocked
valve-check=Pipe section that can hold 100u and can be connected to a wire
valve-return=Only allows one directional flow
valve-overflow=Allows flow if the input side is above 80%
valve-converter=Converts Base Game to Angels Mod fluids and vice versa

angels-storage-tank-1=Storage Tank to hold any fluid. Capacity 125.000 u
angels-storage-tank-2=Storage Tank to hold any fluid. Capacity 80.000 u
angels-storage-tank-3=Storage Tank to hold any fluid. Capacity 20.000 u

[mod-setting-description]
angels-enable-acids=Changes Leaching recipes in Refining to use different Petrochem acids and if enabled also changes acid requirement of Infinite Ores
