[entity-name]
angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte 
angels-ore6=Bobmonium

angels-fissure=裂缝

angels-crystal-rock=水晶石

burner-ore-crusher=热能矿石粉碎机
ore-crusher=矿石粉碎机
ore-crusher-2=矿石粉碎机 MK2
ore-crusher-3=矿石粉碎机 MK3

ore-floatation-cell=浮选室
ore-floatation-cell-2=浮选室 MK2
ore-floatation-cell-3=浮选室 MK3

ore-leaching-plant=浸出厂
ore-leaching-plant-2=浸出厂 MK2
ore-leaching-plant-3=浸出厂 MK3

ore-refinery=矿石精炼厂
ore-refinery-2=矿石精炼厂 MK2
ore-refinery-3=矿石精炼厂 MK3

ore-sorting-facility=矿石分拣设施
ore-sorting-facility-2=矿石分拣设施 MK2
ore-sorting-facility-3=矿石分拣设施 MK3
ore-sorting-facility-4=矿石分拣设施 MK4

liquifier=液化器
liquifier-2=液化器 MK2
liquifier-3=液化器 MK3
liquifier-4=液化器 MK4

filtration-unit=过滤装置
filtration-unit-2=过滤装置 MK2
crystallizer=结晶器
crystallizer-2=结晶器 MK2

thermal-extractor=温泉水提取器

[autoplace-control-names]
angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte 
angels-ore6=Bobmonium

angels-fissure=裂缝

[item-name]
slag=矿渣
filter-frame=过滤器框架
filter-coal=煤炭过滤器
filter-ceramic=陶瓷过滤器
filter-ceramic-used=使用过的陶瓷过滤器
thermal-water-barrel=温泉水桶

angels-ore1=Saphirite 矿石
angels-ore2=Jivolite 矿石
angels-ore3=Stiratite 矿石
angels-ore4=Crotinnium 矿石
angels-ore5=Rubyte 矿石
angels-ore6=Bobmonium 矿石

angels-ore1-crushed=Saphirite 粉
angels-ore2-crushed=Jivolite 粉
angels-ore3-crushed=Stiratite 粉
angels-ore4-crushed=Crotinnium 粉
angels-ore5-crushed=Rubyte 粉 
angels-ore6-crushed=Bobmonium 粉
stone-crushed=碎石

angels-ore1-chunk=Saphirite 块
angels-ore2-chunk=Jivolite 块
angels-ore3-chunk=Stiratite 块
angels-ore4-chunk=Crotinnium 块
angels-ore5-chunk=Rubyte 块
angels-ore6-chunk=Bobmonium 块

angels-ore1-crystal=Saphirite 晶体
angels-ore2-crystal=Jivolite 晶体
angels-ore3-crystal=Stiratite 晶体
angels-ore4-crystal=Crotinnium 晶体
angels-ore5-crystal=Rubyte 晶体
angels-ore6-crystal=Bobmonium 晶体

angels-ore1-pure=纯净 Saphirite
angels-ore2-pure=纯净 Jivolite
angels-ore3-pure=纯净 Stiratite
angels-ore4-pure=纯净 Crotinnium
angels-ore5-pure=纯净 Rubyte
angels-ore6-pure=纯净 Bobmonium

catalysator-brown=矿物催化剂
catalysator-green=晶体催化剂

geode-blue=蓝色晶洞
geode-cyan=青色晶洞
geode-lightgreen=浅绿色晶洞
geode-purple=紫色晶洞
geode-red=红色晶洞
geode-yellow=黄色晶洞

angels-void=出了些问题

angels-iron-nugget=铁块
angels-iron-pebbles=铁卵石
angels-iron-slag=铁渣
angels-copper-nugget=铜块
angels-copper-pebbles=铜卵石
angels-copper-slag=铜矿渣

[fluid-name]
thermal-water=温泉水
slag-slurry=矿渣浆
mineral-sludge=矿泥

crystal-slurry=水晶浆
crystal-seedling=水晶苗
crystal-matrix=水晶矩阵

[recipe-name]
angelsore1-crushed=Saphirite 矿石粉碎
angelsore1-crushed-hand=用手压碎 Saphirite 矿石
angelsore2-crushed=Jivolite 矿石粉碎
angelsore3-crushed-hand=用手压碎 Stiratite 矿石
angelsore3-crushed=Stiratite 粉碎
angelsore4-crushed=Crotinnium 矿石粉碎
angelsore5-crushed=Rubyte 矿石粉碎
angelsore6-crushed=Bobmonium 矿石粉碎

angelsore1-chunk=Saphirite 水炼
angelsore2-chunk=Jivolite水炼
angelsore3-chunk=Stiratite 水炼
angelsore4-chunk=Crotinnium 水炼
angelsore5-chunk=Rubyte 水炼
angelsore6-chunk=Bobmonium 水炼

angelsore1-crystal=Saphirite 化学精炼
angelsore2-crystal=Jivolite 化学精炼
angelsore3-crystal=Stiratite 化学精炼
angelsore4-crystal=Crotinnium 矿石化学精炼
angelsore5-crystal=Rubyte 化学精炼
angelsore6-crystal=Bobmonium 化学精炼

angelsore1-pure=Saphirite 温泉精炼
angelsore2-pure=Jivolite 温泉精炼
angelsore3-pure=Stiratite 温泉
angelsore4-pure=Crotinnium 矿石温泉精炼
angelsore5-pure=Rubyte 温泉精炼
angelsore6-pure=Bobmonium 温泉精炼

angelsore1-crushed-processing=碎 Saphirite 矿石分选
angelsore2-crushed-processing=碎 Jivolite 矿石分选
angelsore3-crushed-processing=碎 Stiratite 矿石分选
angelsore4-crushed-processing=碎 Crotinnium 矿石分选
angelsore5-crushed-processing=碎 Rubyte 矿石分选
angelsore6-crushed-processing=碎 Bobmonium 矿石分选

angelsore1-chunk-processing=Saphirite 块分选
angelsore2-chunk-processing=Jivolite 块分选
angelsore3-chunk-processing=Stiratite 块分选
angelsore4-chunk-processing=Crotinnium 块分选
angelsore5-chunk-processing=Rubyte 块分选
angelsore6-chunk-processing=Bobmonium 块分选

angelsore1-crystal-processing=Saphirite 晶体分选
angelsore2-crystal-processing=Jivolite 晶体分选
angelsore3-crystal-processing=Stiratite 晶体分选
angelsore4-crystal-processing=Crotinnium 晶体分选
angelsore5-crystal-processing=Rubyte 晶体分选
angelsore6-crystal-processing=Bobmonium 晶体分选

angelsore1-pure-processing=纯净 Saphirite 分选
angelsore2-pure-processing=纯净 Jivolite 分选
angelsore3-pure-processing=纯净 Stiratite 分选
angelsore4-pure-processing=纯净 Crotinnium 分选
angelsore5-pure-processing=纯净 Rubyte 分选
angelsore6-pure-processing=纯净 Bobmonium 分选

geode-blue-processing=蓝色晶洞处理
geode-cyan-processing=青色晶洞处理
geode-lightgreen-processing=浅绿色晶洞处理
geode-purple-processing=紫色晶洞处理
geode-red-processing=红色晶洞处理
geode-yellow-processing=黄色晶洞处理

geode-blue-liquify=液化蓝色晶洞 ⇒ 水晶浆
geode-cyan-liquify=液化青色晶洞 ⇒ 水晶浆
geode-lightgreen-liquify=液化浅绿色晶洞 ⇒ 水晶浆
geode-purple-liquify=液化紫色晶洞 ⇒ 水晶浆
geode-red-liquify=液化红色晶洞 ⇒ 水晶浆
geode-yellow-liquify=液化黄色晶洞 ⇒ 水晶浆

thermal-water-filtering-1=温泉水过滤
thermal-water-filtering-2=温泉水陶瓷过滤

crystal-slurry-filtering-1=水晶浆煤炭过滤
crystal-slurry-filtering-2=水晶浆陶瓷过滤

crystal-slurry-filtering-conversion-1=水晶浆 ⇒ 矿泥 煤炭过滤
crystal-slurry-filtering-conversion-2=水晶浆 ⇒ 矿泥 陶瓷过滤

angelsore7-crystallization-1=结晶至__1__
angelsore7-crystallization-2=结晶至__1__
angelsore7-crystallization-3=结晶至__1__
angelsore7-crystallization-4=结晶至__1__
angelsore7-crystallization-5=结晶至__1__
angelsore7-crystallization-6=结晶至__1__

slag-processing-dissolution=液化 矿渣 ⇒ 矿渣浆
stone-crushed-dissolution=液化 碎石 ⇒ 矿渣浆
slag-processing-filtering-1=矿渣浆煤炭过滤
slag-processing-filtering-2=矿渣浆陶瓷过滤
slag-processing-stone=矿渣 ⇒ 石头

slag-processing-1=结晶至 __1__ __2__ __3__
slag-processing-2=结晶至 __1__ __2__ __3__
slag-processing-3=结晶至 __1__ __2__ __3__
slag-processing-4=结晶至 __1__ __2__ __3__ __4__ __5__
slag-processing-5=结晶至 __1__ __2__ __3__
slag-processing-6=结晶至 __1__ __2__ __3__
slag-processing-7=结晶至 __1__ __2__ __3__
slag-processing-8=结晶至 __1__ __2__ __3__

slag-processing-up=结晶至 Uranium Power
slag-processing-yi=结晶至 Yuoki Industries
slag-processing-nuc=结晶至 Nucular

[recipe-category-name]

[item-group-name]
resource-refining=资源精炼

[technology-name]
ore-crushing=机械精炼
ore-floatation=水力精炼
ore-leaching=化学精炼
ore-refining=温泉精炼

advanced-ore-refining=高级矿石提炼

thermal-water-extraction=温泉水提取

slag-processing=矿渣处理

geode-processing=晶洞处理
geode-crystallization=晶洞结晶

[mod-setting-name]
angels-enable-auto-barreling=启用自动装桶
angels-marathon-buildingmulti=马拉松：建筑材料乘数
angels-marathon-buildingtime=马拉松：建筑时间乘数
angels-marathon-rawmulti=马拉松：原材料乘数
angels-marathon-intermediatemulti=马拉松：中级材料乘数

[mod-setting-description]
angels-enable-auto-barreling=如果启用隐藏所有桶装配方，并将桶装泵转换成炉型

[item-description]
burner-ore-crusher=不要把手指放进去。粉碎原矿
ore-crusher=不要把手指放进去。粉碎原矿
ore-crusher-2=不要把手指放进去。粉碎原矿
ore-crusher-3=不要把手指放进去。粉碎原矿

ore-floatation-cell=使用泡沫浮选进一步提炼压碎的矿石
ore-floatation-cell-2=使用泡沫浮选进一步提炼压碎的矿石
ore-floatation-cell-3=使用泡沫浮选进一步提炼压碎的矿石

ore-leaching-plant=使用化学浸出进一步提炼矿石块
ore-leaching-plant-2=使用化学浸出进一步提炼矿石块
ore-leaching-plant-3=使用化学浸出进一步提炼矿石块

ore-refinery=使用加热和焙烧过程进一步提炼矿石晶体
ore-refinery-2=使用加热和焙烧过程进一步提炼矿石晶体
ore-refinery-3=使用加热和焙烧过程进一步提炼矿石晶体

ore-sorting-facility=将精炼原矿分选成可冶炼矿石
ore-sorting-facility-2=将精炼原矿分选成可冶炼矿石
ore-sorting-facility-3=将精炼原矿分选成可冶炼矿石
ore-sorting-facility-4=将精炼原矿分选成可冶炼矿石

filtration-unit=过滤掉液体中的杂质
crystallizer=强化化学溶液中较高元素的结晶

thermal-extractor=使用裂缝从深层地下提取富含矿物质的温泉水

angels-ore1=可以精炼和分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2=可以精炼和分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3=可以精炼和分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4=可以精炼和分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5=可以精炼和分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6=可以精炼和分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-crushed=可以直接冶炼，分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__
angels-ore2-crushed=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__
angels-ore3-crushed=可以直接冶炼，分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__
angels-ore4-crushed=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__
angels-ore5-crushed=可以直接冶炼，分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__
angels-ore6-crushed=可以直接冶炼，分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__

angels-ore1-chunk=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore2-chunk=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore3-chunk=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore4-chunk=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore5-chunk=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
angels-ore6-chunk=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__

angels-ore1-crystal=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-crystal=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-crystal=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-crystal=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-crystal=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-crystal=可以分选或进一步精炼 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-pure=可以分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-pure=可以分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-pure=可以分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-pure=可以分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-pure=可以分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-pure=可以分选为可冶炼矿石 - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-void=你缺少依赖关系或出了什么问题。如果错误包含报告回到论坛中的 Bug 线程

loc-dot=,
loc-and=&
loc-missing=缺少某些东西
loc-slag=矿渣
loc-iron=铁
loc-copper=铜
loc-tin=锡
loc-lead=铅
loc-quartz=石英
loc-nickel=镍
loc-rutile=金红石（钛）
loc-bauxite=铝土矿（铝）
loc-tungsten=钨
loc-zinc=锌
loc-gold=金
loc-silver=银
loc-cobalt=钴
loc-yi1=N4 材料
loc-yi2=N7 材料
loc-upu=沥青铀矿（铀）
loc-upf=萤石（氟）
loc-uranium=铀
loc-fluorite=萤石（氟）

[entity-description]
burner-ore-crusher=不要把手指放进去。粉碎原矿
ore-crusher=不要把手指放进去。粉碎原矿
ore-crusher-2=不要把手指放进去。粉碎原矿
ore-crusher-3=不要把手指放进去。粉碎原矿

ore-floatation-cell=使用泡沫浮选进一步提炼压碎的矿石
ore-floatation-cell-2=使用泡沫浮选进一步提炼压碎的矿石
ore-floatation-cell-3=使用泡沫浮选进一步提炼压碎的矿石

ore-leaching-plant=使用化学浸出进一步提炼矿石块
ore-leaching-plant-2=使用化学浸出进一步提炼矿石块
ore-leaching-plant-3=使用化学浸出进一步提炼矿石块

ore-refinery=使用加热和焙烧过程进一步提炼矿石晶体
ore-refinery-2=使用加热和焙烧过程进一步提炼矿石晶体
ore-refinery-3=使用加热和焙烧过程进一步提炼矿石晶体

ore-sorting-facility=将精炼原矿分选成可冶炼矿石
ore-sorting-facility-2=将精炼原矿分选成可冶炼矿石
ore-sorting-facility-3=将精炼原矿分选成可冶炼矿石
ore-sorting-facility-4=将精炼原矿分选成可冶炼矿石

filtration-unit=过滤掉液体中的杂质
crystallizer=强化化学溶液中较高元素的结晶

thermal-extractor=使用裂缝从深层地下提取富含矿物质的温泉水