
[entity-name]
big_brother-surveillance-center=监控中心
big_brother-surveillance-small=监控摄像机

[item-name]
big_brother-surveillance-center=监控中心

[technology-name]
radar-amplifier=雷达扩增
radar-efficiency=雷达效率
surveillance=监控

[technology-description]
radar-amplifier=扩展雷达视野和扫描范围
radar-efficiency=雷达更快地扫描遥远的部分
surveillance=载具和火车总是在地图上有视野
surveillance-2=远程输电塔总是在地图上有视野
